.gallery-container {
  padding: 40px;
  max-width: 1500px; /* Увеличили максимальную ширину для вмещаемости всех 5 плиток */
  margin: 0 auto;
}

.gallery-title {
  text-align: center;
  font-size: 2em;
  color:#fff;
  margin-bottom: 20px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Указываем ровно 5 колонок */
  gap: 20px;
  margin-top: 20px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery-image {
  width: 100%;
  height: auto;
  display: block;
}

.gallery-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 15px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-info {
  opacity: 1;
}

.gallery-item-title {
  margin: 0;
  font-size: 1.5em;
}

.gallery-item-description {
  margin: 5px 0 0;
  font-size: 1em;
}

.filter-buttons {
  text-align: center;
  margin-bottom: 20px;
}

.filter-buttons button {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
}
.gallery-button {
  background-color: transparent; /* Прозрачный фон */
  border: 3px solid #fff; /* Белый бордер */
  color: #fff; /* Белый цвет текста */
  padding: 10px 30px;
    font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
  margin: 10px;
  align-items: center;
  justify-content: center;
}

.gallery-button:hover {
  background-color: rgba(255, 255, 255, 0.2); /* Легкое затемнение фона при наведении */
  color: #fff; /* Цвет текста при наведении */
}